{
    "CoreNotify": {
        "AccountEmail": "adamosoftware@gmail.com",
        "ApiKey": "XgMDItIgRL4vSdnMaAWD7FzYqFksWeel",
        "DomainName": "myapp"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreNotifyDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
