{
    "DetailedErrors": true,
    "CoreNotify": {
        "AccountEmail": "adamfoneil@proton.me",
        "ApiKey": "zdHNSW0P0WipkrKuhvcBPsYpSV3bqwi7",
        "DomainName": "myapp"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreNotifyDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SerilogAlerts": {
        "ConnectionString": "@SpayWise",
        "ApplicationName": "SpayWise",
        "SchemaName": "log",
        "ExcludeMessageTemplates": [
            "Unhandled exception in circuit",
            "Error message shown to user",
            "String or binary data would be truncated",
            "dbo.RecentAppointment"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
